{
  "name": "chronos",
  "version": "0.0.0",
  "private": true,
  "description": "Method-style helpers over the Temporal API",
  "homepage": "https://github.com/lgrones/chronos#readme",
  "bugs": {
    "url": "https://github.com/lgrones/chronos/issues"
  },
  "license": "MIT",
  "author": "Leah Grones",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgrones/chronos.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "temporal-polyfill": "^1.0.5",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  }
}
